# Ref:
# https://gitlab.com/Qrl/zabbix/-/blob/master/scripts/userparameter_rpi.conf

UserParameter=rpi.cpuClock,/usr/bin/vcgencmd measure_clock arm|cut -d"=" -f2
UserParameter=rpi.cpuVoltage,/usr/bin/vcgencmd measure_volts | tr -d "volt=" | tr -d "V"
UserParameter=rpi.cpuTemperature,cat /sys/class/thermal/thermal_zone*/temp