[zabbix]
enabled = {% if use_zabbix %}True{% else %}False{% endif %}

{% if use_zabbix %}
url = {{ zabbix_url }}
user = {{ zabbix_user }}
pass = {{ zabbix_pass }}
itemid = {{ zabbix_item_id }}
{% endif %}

[sensor]
# ds18b20 :: /sys/bus/w1/devices/28-<ADDR>/w1_slave or empty
ds18b20 = {% if use_ds18b20 %}/sys/bus/w1/devices/{{ ds18b20_id }}/w1_slave{% endif %}

threshold_hot = {{ threshold.hot }}
threshold_cold = {{ threshold.cold }}

[theme]
normal = /home/pi/shachikuchan.png
fuckinhot = /home/pi/hot.png
samui = /home/pi/samui.png
# http://www.dafont.com/minecraftia.font
font_path = /home/pi/fuckinhotmon/minecraftia.ttf
font_size = 8
